{
  "name": "vue-probi-components",
  "version": "0.2.4",
  "private": false,
  "main": "./dist/vue-probi-components.common.js",
  "unpkg": "./dist/vue-probi-components.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "keywords": [
    "vue",
    "scss",
    "library",
    "components"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:lib & npm run build:wc",
    "build:lib": "vue-cli-service build --target lib --name vue-probi-components ./src/entry.js",
    "build:wc": "vue-cli-service build --no-clean --target wc --name vue-probi-components ./src/components/*.vue"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
